00  {Black}           #000000
01  {Blue}            #000080
02  {BrighBlue}       #0000FF
03  {Red}             #800000
04  {Magenta}         #800080
05  {Mauve}           #8000FF
06  {BrightRed}       #FF0000
07  {Purple}          #FF0080
08  {BrightMagenta}   #FF00FF
09  {Green}           #008000
0A  {Cyan}            #008080
0B  {SkyBlue}         #0080FF
0C  {Yellow}          #808000
0D  {White}           #808080
0E  {PastelBlue}      #8080FF
0F  {Orange}          #FF8000
10  {Pink}            #FF8080
11  {PastelMagenta}   #FF80FF
12  {BrightGreen}     #00FF00
13  {SeaGreen}        #00FF80
14  {BrightCyan}      #00FFFF
15  {Lime}            #80FF00
16  {PastelGreen}     #80FF80
17  {PastelCyan}      #80FFFF
18  {BrightYellow}    #FFFF00
19  {PastelYellow}    #FFFF80
1A  {BrightWhite}     #FFFFFF
